spring.application.name=ratelimiter

resilience4j.ratelimiter.instances.getWeatherRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.getWeatherRateLimiter.limit-refresh-period=10s
resilience4j.ratelimiter.instances.getWeatherRateLimiter.timeout-duration=5s